<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>WakeOnLAN update history</title>
<!-- #EndEditable -->
<link href="../styles/style2.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<link rel="shortcut icon" href="http://aquilawol.sourceforge.net/favicon.ico" />
<style type="text/css">

.auto-style1 {
	border-width: 0px;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39085909-2', 'sourceforge.net');
  ga('send', 'pageview');

</script>
<!-- #BeginEditable "head" -->
<style type="text/css">
#doc .tag {
	background: #999999 url('tags.png') no-repeat 0 50%;
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	color: #383838;
	display: inline-block;
	font-family: "Open Sans",sans-serif;
	font-size: 11px;
	font-style: normal;
	left: 0;
	line-height: 22px;
	min-width: 85px;
	padding: 0 15px 0 20px;
	position: absolute;
	text-align: right;
	text-shadow: 1px 1px 0 #FFFFFF;
	text-transform: uppercase;
	top: 12px;
	width: 85px;
}
#doc .tag-fixed {
	background-color: #F0FFE1;
	background-position: -300px 50%;
}
#doc .tag-changed {
	background-color: #E9CFFF;
	background-position: -150px 50%;
}
#doc .tag-unresolved {
	background-color: #FFC8C8;
	background-position: -750px 50%;
}
#doc .tag-new {
	background-color: #FFEDCF;
}
#doc {
	position: relative;
	text-align: left;
	width: 980px;
	line-height: 1.231;
	border: 1px solid #9ABED9;
	border-radius: 2px 2px 6px 6px;
	box-shadow: 0 0 5px #E3F3FE inset, 0 -2px rgba(192, 216, 233, 0.61) inset;
}
.section-contents {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
	border: 1px solid #9ABED9;
	border-radius: 2px 2px 6px 6px;
	box-shadow: 0 0 5px #E3F3FE inset, 0 -2px rgba(192, 216, 233, 0.61) inset;
}
.section-contents ul {
	margin: 1em 0;
	padding: 20px 30px;
}
.section-contents ul li {
	list-style-type: none;
	border-bottom: 1px dotted #9F9F9F;
	list-style-type: none;
	margin: 0;
	min-height: 25px;
	padding: 10px 20px 10px 150px;
	position: relative;
}
.section-contents ul h5 {
	font-family: "Open Sans",sans-serif;
	font-size: 16px;
	font-style: normal;
	margin: 0;
	text-shadow: 0 1px 2px #FFFFFF;
	font-weight: normal;
}
#doc h2 {
	background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.61) 75%, rgba(236, 241, 249, 0.61) 100%) repeat scroll 0 0 transparent;
	box-shadow: 0 0 5px #E3F3FE inset, 0 -2px rgba(192, 216, 233, 0.61) inset;
	color: #465875;
	font-family: "Open Sans",sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 600; /* margin: 30px 0 2px; */;
	padding: 10px 15px 15px;
	text-shadow: 0 1px #FFFFFF;
}
#doc h3 {
	background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.61) 75%, rgba(236, 241, 249, 0.61) 100%) repeat scroll 0 0 transparent;
	box-shadow: 0 0 5px #E3F3FE inset, 0 -2px rgba(192, 216, 233, 0.61) inset;
	color: #465875;
	font-family: "Open Sans",sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	margin: 10px 10px 10px 10px;
	padding: 20px 30px 0px;
	text-shadow: 0 1px #FFFFFF;
}
</style>
<!-- #EndEditable -->
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" style="text-align:center">
		<img alt="" height="150" src="../images/wol_logo.png" width="150" /><a href="http://www.aquilatech.com"><img src="../images/aquilatech.png" style="float: right" class="auto-style1" /></a><h1>
		WakeOnLAN</h1>
		<h2>Aquila Technology</h2>
		<h3>Version 2.7</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../help/default.html">Help</a></li>
			<li><a href="../help/faq/default.html">FAQ</a></li>
			<li><a href="../help/troubleshooting/default.html">Troubleshooting</a></li>
			<li>
			<a href="http://sourceforge.net/projects/aquilawol/files/" target="_blank">Downloads</a></li>
			<li><a href="../help/contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_l">
			<!-- #BeginEditable "content" -->
			<div id="column_l1">
				<div id="column_l0">
					<!--
			<li><span class="tag tag-new">NEW</span>
				<h5>text</h5>
			</li>
			<li><span class="tag tag-fixed">FIXED</span>
				<h5>text</h5>
			</li>
			<li><span class="tag tag-changed">CHANGED</span>
				<h5>text</h5>
			</li>
			<li><span class="tag tag-unresolved">Unresolved</span>
				<h5>text</h5>
			</li>
			-->
					<h2>WakeOnLAN Update history</h2>
					<div id="doc">
						<div class="section-contents">
							<h3>Version 2.7.0 March 12, 2013</h3>
							<ul>
								<li><span class="tag tag-new">New</span>
								<h5>online help has been completely rewritten. Help 
								is available from the program, and is mirrored on 
								this website.</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>TTL 
								and UDP Port are now configurable for each host.</h5>
								</li>
							</ul>
							<h3>Version 2.6.5 March 6, 2013</h3>
							<ul>
								<li><span class="tag tag-new">New</span>
								<h5>You may now specify the "subnet-directed broadcast" 
								address, individually, for each host. There is a 
								helper tool in the properties window to help you 
								find the proper address to use.</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>There 
								is a new command line option "-p", which is used 
								to override the name of the database. This is used 
								if you have your database in a non-standard location, 
								such as a file share.</h5>
								</li>
								<li><span class="tag tag-fixed">Fixed</span><h5>
								Waking up hosts that were on subnets that did not 
								end in .255, would fail. For example, if you had 
								a host with a subnet of 255.255.248.0, WOL did not 
								send the packet to the correct subnet.</h5>
								</li>
								<li><span class="tag tag-fixed">Fixed</span><h5>
								If you used the task scheduler, or command-line 
								to wake-up or shutdown, and your database was stored 
								in a non-standard location, WOL could not find the 
								database. This has been corrected.</h5>
								</li>
							</ul>
							<h3>Version 2.6.4 January 15, 2013</h3>
							<ul>
								<li><span class="tag tag-new">New</span><h5>WOL 
								packet listener. Click on Tools -&gt; Listen to 
								open the debugging tool. It will display all WOL 
								packets seen. WOL can be tricky to get working with 
								all of the different types of routers, Nics, and 
								motherboards. It can be difficult to troubleshoot 
								where a problem is. This tool allows you to see 
								the WOL packets coming in to this machine.</h5>
								</li>
								<li><span class="tag tag-fixed">Fixed</span><h5>
								Fixed version numbers to match website.</h5>
								</li>
							</ul>
							<h3>Version 2.0.6.3 January 5, 2013</h3>
							<ul>
								<li><span class="tag tag-changed">CHANGED</span><h5>
								Complete re-write of the Russian translation.</h5>
								</li>
							</ul>
							<h3>Version 2.0.6.2 December 26, 2012</h3>
							<ul>
								<li><span class="tag tag-new">New</span><h5>Added 
								task-tray icon. Can minimize WakeOnLAN to the task-tray. 
								Program will popup bubble notifications about machines 
								going on or offline.</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>Added 
								ability to auto-start with Windows. This can be 
								combined with the task-tray feature, so the program 
								will auto-start in the task-tray, if desired.</h5>
								</li>
							</ul>
							<h3>Version 2.0.5.3 December 24, 2012</h3>
							<ul>
								<li><span class="tag tag-new">New</span><h5>Added 
								French language translation.</h5>
								</li>
							</ul>
							<h3>Version 2.0.4.1 October 25, 2012</h3>
							<ul>
								<li><span class="tag tag-fixed">Fixed</span>
								<h5>Fixed "access denied" error when multiple users 
								try and access shared database, and some users only 
								had read-only access.</h5>
								</li>
								<li><span class="tag tag-fixed">Fixed</span>
								<h5>Fixed error when starting program in a new environment, 
								missing the machines.xml configuration file.</h5>
								</li>
							</ul>
							<h3>Version 2.0.2.00 June 4, 2010</h3>
							<ul>
								<li><span class="tag tag-new">New</span><h5>Added 
								German language translation.</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>Support 
								for DHCP hosts. Leave the IP address blank, will 
								use Netbios name instead.</h5>
								</li>
							</ul>
							<h3>Version 2.0.1.00 March 14, 2010</h3>
							<ul>
								<li><span class="tag tag-changed">CHANGED</span><h5>
								First release as "Open Source."</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>Added 
								the ability to share the configuration on a file-share. 
								Multiple clients can access the same machine profile.</h5>
								</li>
							</ul>
							<h3>Version 2.0.0.15 March 9, 2010</h3>
							<ul>
								<li><span class="tag tag-new">New</span><h5>Added 
								"force" option to the task scheduler.</h5>
								</li>
							</ul>
							<h3>Version 2.0.0.12 July 23, 2009</h3>
							<ul>
								<li><span class="tag tag-new">New</span><h5>Routing 
								to other subnets supported.</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>"Send 
								email" action type added to scheduler.</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>Scheduler 
								shutdown events now support "delay" parameter.</h5>
								</li>
							</ul>
							<h3>Version 2.0.0.11 </h3>
							<ul>
								<li><span class="tag tag-fixed">Fixed</span><h5>
								Many fixes to Brasilian translation.</h5>
								</li>
								<li><span class="tag tag-changed">CHANGED</span><h5>
								Minor user interface improvements.</h5>
								</li>
							</ul>
							<h3>Version 2.0.0.9</h3>
							<ul>
								<li><span class="tag tag-new">New</span><h5>Added 
								"-all" option to command line options.</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>Added 
								scheduling system.</h5>
								</li>
								<li><span class="tag tag-fixed">Fixed</span><h5>
								Small bug fixes.</h5>
								</li>
							</ul>
							<h3>Version 2.0.0.6</h3>
							<ul>
								<li><span class="tag tag-changed">CHANGED</span><h5>
								Updated flags, country names.</h5>
								</li>
								<li><span class="tag tag-new">New</span><h5>Added 
								"ip address" control.</h5>
								</li>
							</ul>
							<h3>Version 2.0.0.5</h3>
							<ul>
								<li><span class="tag tag-new">New</span><h5>Added 
								a "print" function to the main menu.</h5>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<p>&nbsp;</p>
				<p><a href="../help/command_line/default.html">&lt;- Prev (Command 
				Line)</a></p>
			</div>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_r">
			<!-- #BeginEditable "sidebar" -->
			<h4>Related topics</h4>
			<ul>
				<li><a href="../help/getting_started/default.html">Getting started</a></li>
				<li><a href="../help/troubleshooting/default.html">Troubleshooting</a></li>
				<li>
				<a href="http://sourceforge.net/projects/aquilawol/files/" target="_blank">
				Downloads</a></li>
				<li>
				<a href="http://sourceforge.net/p/aquilawol/discussion/1105198/" target="_blank">
				User forum</a></li>
			</ul>
			<!-- #EndEditable --></div>
		<!-- End Right Column --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
		<div id="sflogo" style="position: relative; width: 90px; height: 35px; z-index: 1; left: -10px; top: 55px; float: right;">
		<a href="http://sourceforge.net">
<img width="88px" height="31px" src="http://sourceforge.net/sflogo.php?group_id=309305&type=1" alt="SourceForge.net Logo" />
</a></div>
	<div id="footer">
		<p><a href="../index.html">Home</a> | 
		<a href="../help/contact/default.html">Contact</a> |
		<a href="http://sourceforge.net/p/aquilawol/feature-requests/" target="_blank">
		Feature Requests</a> |
		<a href="../help/faq/default.html">FAQ</a> |
		<a href="../help/information_links/default.html">Information Links</a> |
		<a href="http://sourceforge.net/p/aquilawol/discussion/1105198/" target="_blank">Forum</a>
		</p>
		<p>Copyright &copy; 2004 - 2013, 
		<a href="http://www.aquilatech.com" target="_blank">Aquila Technology</a>. All Rights Reserved.
		</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
