<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home - aquilawol</title>
<style type="text/css">















.auto-style1 {
	font-size: larger;
}
</style>
<meta content="Basildane" name="author" />
<meta content="Wake On LAN, WakeOnLAN, shutdown software for Windows. A powerful WOL, ping, shutdown, GUI application." name="description" />
<meta content="WOL, Wake On LAN, WakeOnLAN, Basildane" name="keywords" />
<meta content="index" name="robots" />
<meta content="AquilaWOL - Aquila Wake-on-LAN" name="DC.Title" />
<meta content="Basildane" name="DC.Creator" />
<meta content="Wake-on-LAN software" name="DC.Subject" />
<meta content="Wake On LAN, WakeOnLAN, shutdown software for Windows. A powerful WOL, ping, shutdown, GUI application." name="DC.Description" />
<meta content="Basildane" name="DC.Publisher" />
<meta content="Basildane" name="DC.Contributor" />
<meta content="text" name="DC.Type" />
<meta content="text/html" name="DC.Format" />
<meta content="http://aquilawol.sourceforge.net/" name="DC.Identifier" />
<meta content="en" name="DC.Language" />
<meta content="Copyright (c) 2004-2013 Basildane" name="DC.Rights" />

<!-- #EndEditable -->
<link href="styles/style2.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<link rel="shortcut icon" href="http://aquilawol.sourceforge.net/favicon.ico" />
<style type="text/css">

.auto-style1 {
	border-width: 0px;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39085909-2', 'sourceforge.net');
  ga('send', 'pageview');

</script>
<!-- #BeginEditable "head" -->

<!-- #EndEditable -->
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" style="text-align:center">
		<img alt="" height="150" src="images/wol_logo.png" width="150" /><a href="http://www.aquilatech.com"><img src="images/aquilatech.png" style="float: right" class="auto-style1" /></a><h1>
		WakeOnLAN</h1>
		<h2>Aquila Technology</h2>
		<h3>Version 2.7</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="help/default.html">Help</a></li>
			<li><a href="help/faq/default.html">FAQ</a></li>
			<li><a href="help/troubleshooting/default.html">Troubleshooting</a></li>
			<li>
			<a href="http://sourceforge.net/projects/aquilawol/files/" target="_blank">Downloads</a></li>
			<li><a href="help/contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_l">
			<!-- #BeginEditable "content" -->
			<h2>Welcome&nbsp; to AquilaWOL</h2>
			<p class="auto-style7">This is the official website for AquilaWOL, Wake On LAN 
			/ Shutdown software for Windows. A powerful WOL, ping, 
			shutdown, GUI application.</p>
			<p class="auto-style7">WakeOnLAN features include:</p>
			<ul class="auto-style7">
					<li class="feature">Wake Up remote machines</li>
					<li class="feature">Shutdown Windows machines</li>
					<li class="feature">Schedule wake ups, shutdowns</li>
					<li class="feature">Command line or GUI</li>
					<li class="feature">Shutdown Linux machines using script</li>
					<li class="feature">Minimize to task tray</li>
					<li class="feature">Ability to auto-start with Windows</li>
					<li class="feature">Debugging tool displays incoming WOL 
					packets</li>
					<li class="feature">Supports complex network environments 
					with subnet directed broadcasts</li>
					<li class="feature">Includes tools to scan network for 
					hosts, ip and MAC addresses</li>
					<li class="feature">Avoids power spikes by staggering 
					wake-up events</li>
					<li class="feature">Schedule wakeups and shutdowns</li>
					<li class="feature">Send email notifications using the 
					built-in scheduling system</li>
					<li class="feature">Can be used in static or DHCP addressing 
					networks</li>
					<li class="feature">System-tray notifications and balloon 
					tips</li>
					<li class="feature">Sound notifications when hosts change 
					state</li>
				</ul>
				<table style="width: 100%">
					<tr>
						<td style="width: 135px">
				<a href="help/default.html"><img class="auto-style6" height="128" src="images/help_browser.png" width="128" /></a></td>
						<td><span class="auto-style5"><a href="help/default.html">View the Wake On LAN documentation online</a></span></td>
					</tr>
			</table>
			<br />
			&nbsp;<table style="width: 100%">
				<tr>
					<td style="width: 64px"><a href="http://sourceforge.net/projects/aquilawol/">
			<img class="auto-style6" height="48" src="images/connected_48x48.png" style="float: left" width="48" /></a></td>
					<td style="width: 245px">
			<span class="auto-style5"><a href="http://sourceforge.net/projects/aquilawol/">Wake On LAN project<br />
					on Sourceforge</a></span></td>
					<td><span style="margin-bottom: 1em; display: block;">
			<style scoped="" type="text/css">

















.sfdl {
	width: 165px;
	height: 39px;
	padding: 0;
	position: relative;
	font: bold 12px/1.17 sans-serif !important;
	border: 1px solid #aaa;
	display: inline;
	float: left;
	text-decoration: none;
	-moz-box-shadow: rgba(255, 255, 255, 0.6) 0 1px 0 0;
	-webkit-box-shadow: rgba(255, 255, 255, 0.6) 0 1px 0 0;
	-o-box-shadow: rgba(255, 255, 255, 0.6) 0 1px 0 0;
	box-shadow: rgba(255, 255, 255, 0.6) 0 1px 0 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	background: no-repeat #e5e5e5 8px center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAANCAYAAABPeYUaAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANFJREFUeNqcUosNgjAUbE0HcARGwAnqZxBxBCbQDXQE2UOkTIAj4AZsgPfMa1JeGqhecimU63HvvepxHFUq6mebY2nAdbi/Ur/hKg0IRv2H3WFvnX/Rj9qRcxH7A+BIjDK2eCYewQy8g2/WDJSk4w8xWDICz2ziUchyvMGLXIVJK9acE0+0VM53PIitE6bTcKJJT0wg6ESSHiwhHpbMDYszjhrDKcVkE5mO5dhZyrwNx72J2i9iGvMmODB372U/aCpV2NSlG0sGVbiBw2VM+BFgALYfPdL6UCEWAAAAAElFTkSuQmCC);
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAANCAYAAABPeYUaAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANFJREFUeNqcUosNgjAUbE0HcARGwAnqZxBxBCbQDXQE2UOkTIAj4AZsgPfMa1JeGqhecimU63HvvepxHFUq6mebY2nAdbi/Ur/hKg0IRv2H3WFvnX/Rj9qRcxH7A+BIjDK2eCYewQy8g2/WDJSk4w8xWDICz2ziUchyvMGLXIVJK9acE0+0VM53PIitE6bTcKJJT0wg6ESSHiwhHpbMDYszjhrDKcVkE5mO5dhZyrwNx72J2i9iGvMmODB372U/aCpV2NSlG0sGVbiBw2VM+BFgALYfPdL6UCEWAAAAAElFTkSuQmCC), -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #fff), color-stop(100%, #ccc));
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAANCAYAAABPeYUaAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANFJREFUeNqcUosNgjAUbE0HcARGwAnqZxBxBCbQDXQE2UOkTIAj4AZsgPfMa1JeGqhecimU63HvvepxHFUq6mebY2nAdbi/Ur/hKg0IRv2H3WFvnX/Rj9qRcxH7A+BIjDK2eCYewQy8g2/WDJSk4w8xWDICz2ziUchyvMGLXIVJK9acE0+0VM53PIitE6bTcKJJT0wg6ESSHiwhHpbMDYszjhrDKcVkE5mO5dhZyrwNx72J2i9iGvMmODB372U/aCpV2NSlG0sGVbiBw2VM+BFgALYfPdL6UCEWAAAAAElFTkSuQmCC), -moz-linear-gradient(top, #fff 0%, #ccc 100%);
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAANCAYAAABPeYUaAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANFJREFUeNqcUosNgjAUbE0HcARGwAnqZxBxBCbQDXQE2UOkTIAj4AZsgPfMa1JeGqhecimU63HvvepxHFUq6mebY2nAdbi/Ur/hKg0IRv2H3WFvnX/Rj9qRcxH7A+BIjDK2eCYewQy8g2/WDJSk4w8xWDICz2ziUchyvMGLXIVJK9acE0+0VM53PIitE6bTcKJJT0wg6ESSHiwhHpbMDYszjhrDKcVkE5mO5dhZyrwNx72J2i9iGvMmODB372U/aCpV2NSlG0sGVbiBw2VM+BFgALYfPdL6UCEWAAAAAElFTkSuQmCC), linear-gradient(top, #fff 0%, #ccc 100%);
	background-position: 8px center, 0 0;
	margin: 0 10px 7px 0;
	overflow: hidden;
	color: #555 !important;
}
.sfdl:hover {
	cursor: pointer;
	text-decoration: none;
	background: 8px center no-repeat #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAANCAYAAABPeYUaAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANFJREFUeNqcUosNgjAUbE0HcARGwAnqZxBxBCbQDXQE2UOkTIAj4AZsgPfMa1JeGqhecimU63HvvepxHFUq6mebY2nAdbi/Ur/hKg0IRv2H3WFvnX/Rj9qRcxH7A+BIjDK2eCYewQy8g2/WDJSk4w8xWDICz2ziUchyvMGLXIVJK9acE0+0VM53PIitE6bTcKJJT0wg6ESSHiwhHpbMDYszjhrDKcVkE5mO5dhZyrwNx72J2i9iGvMmODB372U/aCpV2NSlG0sGVbiBw2VM+BFgALYfPdL6UCEWAAAAAElFTkSuQmCC);
}
.sfdl-lite {
	background: 0 center no-repeat #337733 none;
	color: white !important;
	height: auto;
	padding: 0.5em 1em;
	text-align: center;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #339933), color-stop(100%, #337733));
	background-image: -moz-linear-gradient(top, #339933 0%, #337733 100%);
	background-image: linear-gradient(top, #339933 0%, #337733 100%);
}
.sfdl-lite:hover {
	background: 0 center no-repeat #339933;
}
.sfdl span {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	display: block;
	margin: 3px;
	margin-left: 35px;
	padding: 4px;
	text-align: left;
	color: #FFF;
	background: #363;
	background-image: -moz-linear-gradient(center top, #393 0%, #373 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #393),color-stop(1, #373));
	background-image: linear-gradient(top, #393 0%, #373 100%);
	overflow: hidden;
	height: 25px;
}
.sfdl b {
	display: block;
	line-height: 12.5px;
}
.sfdl small {
	display: block;
	line-height: 12.5px;
	color: #ADC2AD;
	font-weight: normal;
	white-space: nowrap;
	overflow: hidden;
	font-size: 77%;
}
			.auto-style2 {
				border-style: solid;
				border-width: 2px;
			}
			.screenshots {
				text-align: center;
				vertical-align: top;
				caption-side: bottom;
				font-size: small;
				font-style: italic;
			}
			.screenshots td {
				vertical-align:top;
			}
			.auto-style3 {
				border-width: 0px;
			}
			.auto-style4 {
				font-size: x-small;
			}
			.auto-style5 a {
				font-size: large;
				float: left;
				text-decoration: none;
			}
			.auto-style5 a:hover, a:active {
			    outline: medium none;
			}
			.auto-style5 a:hover {
			    text-decoration: underline;
			    color: #0099CC;
			}
			.auto-style6 {
				border-style: none;
				vertical-align: text-top;
				border-width: 0px;
				text-decoration: none;
			}

			.auto-style7 {
				font-size: medium;
			}

			</style>
			<a class="sfdl" href="http://sourceforge.net/projects/aquilawol/files/latest/download" title="Download /WakeOnLAN 2.x/WakeOnLan2.7.0.zip from SourceForge - 6.7 MB">
			<span><b>Download</b>
			<small title="/WakeOnLAN 2.x/WakeOnLan2.7.0.zip">WakeOnLan2.7.0.zip</small>
			</span></a></span><span class="auto-style5"><a href="http://sourceforge.net/projects/aquilawol/files/latest/download">WakeOnLan2.7.0.zip from SourceForge - 
					6.7 MB</a></span></td>
				</tr>
			</table>
			<br/>
			<p>
			<img alt="Wake on LAN - Main window" height="373" src="images/main.PNG" width="550" /></p>
			<p>&nbsp;</p>
			<h4>WakeOnLan performs the following tasks</h4>
			<ul>
				<li>WakeUp a remote computer that is powered off</li>
				<li>Shutdown a remote computer</li>
				<li>Ping the selected remote computer, to display it's status</li>
				<li>Perform an emergency shutdown of ALL defined computers at once</li>
				<li>Connect to the remote server via <i>Remote Desktop</i></li>
				<li>Listen for WOL packets (to aid in troubleshooting)</li>
			</ul>
			<span class="auto-style1">
			<h4>Screenshots</h4>
			<table style="width: 75%" class="screenshots">
				<tr>
					<td>
					<a href="help/properties/properties.png">
					<img class="auto-style2" height="177" src="images/properties_small.png" width="200" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file://aquila/files/Users/phil/My Documents/My Web Sites/test1/help/properties/properties.png" --></a><br />
					Host properies</td>
					<td><br />
					<a href="help/scheduler/scheduler.PNG">
					<img class="auto-style2" height="90" src="images/scheduler_small.PNG" width="200" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file://aquila/files/Users/phil/My Documents/My Web Sites/test1/help/scheduler/scheduler.PNG" --></a><br />
					Task Scheduler</td>
					<td>
					<a href="help/search/search.PNG">
					<img class="auto-style2" height="149" src="images/search_small.PNG" width="200" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file://aquila/files/Users/phil/My Documents/My Web Sites/test1/help/search/search.PNG" --></a><br />
					Search for hosts</td>
				</tr>
				<tr>
					<td><br />
					<a href="help/shutdown/shutdown.PNG">
					<img class="auto-style2" height="88" src="images/shutdown_small.PNG" width="200" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file://aquila/files/Users/phil/My Documents/My Web Sites/test1/help/shutdown/shutdown.PNG" --></a><br />
					Shutdown</td>
					<td><br />
					<a href="help/troubleshooting/listener.PNG">
					<img class="auto-style2" height="160" src="images/listener_small.PNG" width="200" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file://aquila/files/Users/phil/My Documents/My Web Sites/test1/help/troubleshooting/listener.PNG" --></a><br />
					Packet Listener</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</span>
			<span class="auto-style3">
			<p class="auto-style4">version 2.7, March 13 2013</p>
			</span>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_r">
			<!-- #BeginEditable "sidebar" -->
			<h4>Related topics</h4>
			<ul>
				<li><a href="help/getting_started/default.html">Getting started</a></li>
				<li><a href="help/troubleshooting/default.html">Troubleshooting</a></li>
				<li>
				<a href="http://sourceforge.net/projects/aquilawol/files/" target="_blank">
				Downloads</a></li>
				<li>
				<a href="history/index.html" target="_blank">Version history</a></li>
				<li>
				<a href="http://sourceforge.net/p/aquilawol/discussion/1105198/" target="_blank">
				User forum</a></li>
				<li>
				<a href="http://sourceforge.net/p/aquilawol/blog/" target="_blank">
				Blog</a></li>
			</ul>
			
			<!-- #EndEditable --></div>
		<!-- End Right Column --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
		<div id="sflogo" style="position: relative; width: 90px; height: 35px; z-index: 1; left: -10px; top: 55px; float: right;">
		<a href="http://sourceforge.net">
<img width="88px" height="31px" src="http://sourceforge.net/sflogo.php?group_id=309305&type=1" alt="SourceForge.net Logo" />
</a></div>
	<div id="footer">
		<p><a href="index.html">Home</a> | <a href="help/contact/default.html">Contact</a> |
		<a href="http://sourceforge.net/p/aquilawol/feature-requests/" target="_blank">
		Feature Requests</a> |
		<a href="help/faq/default.html">FAQ</a> |
		<a href="help/information_links/default.html">Information Links</a> |
		<a href="http://sourceforge.net/p/aquilawol/discussion/1105198/" target="_blank">Forum</a>
		</p>
		<p>Copyright &copy; 2004 - 2013, 
		<a href="http://www.aquilatech.com" target="_blank">Aquila Technology</a>. All Rights Reserved.
		</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
